$skillFontSize: 445px
@media screen and (min-width: 768px)
	$skillFontSize: 345px
@media screen and (min-width: 992px)
	$skillFontSize: 435px
@media screen and (min-width: 1200px)
	$skillFontSize: 445px

section#about
	h2
		text-align: center
		margin-bottom: 50px

	.text
		max-width: 528px
		margin-left: auto
		margin-right: auto
		text-align: center
		+clearfix

	p
		font-family: Helvetica-Light, $baseFontFamily
		font-weight: light
		color: $black
		line-height: 2

section#skills

	.skills
		max-width: 100%
		margin: 100px auto
		+clearfix

		.skills-unit
			display: inline-block
			width: 500px
			margin-left: 50px
			float: left

			p
				position: relative
				display: inline-block
				text-transform: uppercase
				font-family: HelveticaNeue, $baseFontFamily
				font:
					size: 55px
					weight: bold
				color: $accent
				line-height: 1.2
				
				span
					font-size: 0
					display: block
					position: absolute
					width: 0
					height: 10px
					background-color: $black
					-webkit-transition: width 1.8s
					transition: width 1.8s

			@media screen and (max-width: 480px)
				width: 100%
				margin-left: 0
				p
					font-size: 35px
					span
						margin: 17px 0
			@media screen and (min-width: 768px)
				width: 350px
				margin-left: 20px
				p
					font-size: 40px
					span
						margin: 20px 0
			@media screen and (min-width: 992px)
				width: 440px
				margin-left: 30px
				p
					font-size: 50px
					span
						margin: 29px 0
			@media screen and (min-width: 1200px)
				width: 500px
				margin-left: 50px

section#image

	.image-container
		position: relative
		display: block
		width: 455px
		min-height: 420px
		margin: 0 auto

		@media screen and (max-width: 468px)
			width: 100%

		img
			position: absolute
			top: 0
			display: block
			max-width: 100%
			height: auto

		// img:nth-child(2)

		// 	@media screen and (max-width: 468px)
		// 		margin-top: -335px
