section#social,
section#contact
	margin-top: $sectionMargin

section#social
	nav
		margin: 0 auto
		display: table
		ul
			margin: 0
			padding: 0
			list-style: none
			li
				display: inline-block
				margin: 0 27px
				a
					font-size: 40px
					color: $accent-light
					line-height: 1.5
					border: 1px solid $accent-light
					border-radius: 100%
					padding: 20px

section#contact
	margin-top: $sectionMargin

	h2
		text-align: center

	form, p
		margin: 0 auto 80px

	p
		font-family: Helvetica-Light, $baseFontFamily
		font-weight: light
		color: $black
		line-height: 2

	.contact-inner
		display: block
		margin: 0 auto
		width: 470px

		@media screen and (max-width: 480px)
			width: 100%

	.form-group
		margin-top: 26px

	input, button, textarea, p
		display: block
		text-align: center
		width: 100%

	input, button
		height: 50px

		@media screen and (max-width: 480px)
			height: 40px

	input, button, textarea
		font-size: 22px
		line-height: 1.5
		background: none
		border: 1px solid $accent

		@media screen and (max-width: 480px)
			font-size: 18px

	button
		color: #3f3f3f
		webkit-transition: all 0.2s linear
		moz-transition: all 0.2s linear
		o-transition: all 0.2s linear
		transition: all 0.2s linear

		&:hover
			background: #818181
			border: 0
			color: $bgcolor
