$skillFontSize: 445px
@media screen and (min-width: 768px)
	$skillFontSize: 345px
@media screen and (min-width: 992px)
	$skillFontSize: 435px
@media screen and (min-width: 1200px)
	$skillFontSize: 445px

section#about,
section#skills
	margin-top: $sectionMargin

section#about
	h2
		text-align: center
		margin-bottom: 50px

	.text
		max-width: 528px
		margin-left: auto
		margin-right: auto
		text-align: center
		@extend clearfix

	p
		font-family: Helvetica-Light, $baseFontFamily
		font-weight: light
		color: $black
		line-height: 2

section#skills

	.skills
		max-width: 100%
		margin: 100px auto
		+clearfix

		.skills-unit
			display: inline-block
			width: 500px
			margin-left: 50px
			float: left

			p
				position: relative
				display: inline-block
				text-transform: uppercase
				font-family: HelveticaNeue, $baseFontFamily
				font:
					size: 55px
					weight: bold
				color: $accent
				line-height: 1.2
				
				span
					font-size: 0
					display: block
					position: absolute
					width: 120px
					height: 10px
					background-color: $black

			@media screen and (min-width: 768px)
				width: 350px
				margin-left: 20px
				p
					font-size: 40px
					span
						margin: 20px 0
			@media screen and (min-width: 992px)
				width: 440px
				margin-left: 30px
				p
					font-size: 50px
					span
						margin: 29px 0
			@media screen and (min-width: 1200px)
				width: 500px
				margin-left: 50px

			@for $i from 1 through 10
				&.skills-#{$i}
					p span
						width: ($skillFontSize*$i) / 10
