/*	Typography presets
	------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
	color: $headlineColor
	font-weight: bold

.gigantic, %gigantic
	font-size: 110px
	line-height: 1.09
	letter-spacing: -2px

.huge, %huge, h1
	font-size: $baseFontSize * 4.85 // 78px
	line-height: 1.2
	letter-spacing: -1px

	@media screen and (max-width: 480px)
		font-size: 48px

.large, %large, h2
	font-size: 48px
	line-height: 1.14

	@media screen and (max-width: 480px)
		font-size: 28px

.bigger, %bigger, h3 
	font-size: 26px
	line-height: 1.38

	@media screen and (max-width: 480px)
		font-size: 20px

.big, %big, h4
	font-size: 22px
	line-height: 1.38

.small, %small, small 
	font-size: 10px
	line-height: 1.2


p
	margin: 0 0 20px 0

em
	font-style: italic

strong
	font-weight: bold

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0


/* Links
	------------------------------------	*/
a
	color: $linkColor
	text-decoration: none
	outline: 0
	
a:hover, a:focus
	color: lighten($linkColor, 20%)


/* Selection colors (easy to forget)
	------------------------------------	*/

::selection
	background: $selectionColor
	
::-moz-selection
	background: $selectionColor
	
img::selection
	background: transparent
	
img::-moz-selection
	background: transparent
	
body
	-webkit-tap-highlight-color: $selectionColor


/* Form
	------------------------------------	*/

input, textarea
	-webkit-appearance: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	-moz-box-shadow: none// 0 0 0 rgba(0,0,0,0) inset
	-webkit-box-shadow: none// 0 0 0 rgba(0,0,0,0) inset
	box-shadow: none// 0 0 0 rgba(0,0,0,0) inset


/* Basic Styles
	------------------------------------	*/

body
	background: $documentBackgroundColor
	font-size: $baseFontSize
	line-height: 1.6
	font-family: 'Open Sans', Helvetica, Arial, sans-serif
	color: $textColor
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	// background-image: url(../images/#{$bg})
	background-size: 110%
	background-repeat: repeat
	background-position: 0 50%
	padding-top: 90px
	border-top: 10px solid $black
	border-bottom: 10px solid $black

	@media screen and (max-width: 480px)
		padding-top: 20px
		font-size: $baseFontSize - 2

h1
	span
		color: $red

h2
	font-family: "Palatino", Helvetica, Arial, sans-serif
	color: $accent

section
	margin-top: $sectionMargin

	@media screen and (max-width: 480px)
		margin-top: $sectionMargin/2

/* Classess
	------------------------------------  */

.hide-for-small
	display: none
	visibility: hidden