// KEYFRAMES
// --------------------------------------------------
@-webkit-keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1


@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1


@-webkit-keyframes fadeOut
	from
		opacity: 1
	to
		opacity: 0


@keyframes fadeOut
	from
		opacity: 1
	to
		opacity: 0


@-webkit-keyframes fadeScaleIn
	from
		// opacity: 0
		-webkit-transform: scale(0.5)
	to
		// opacity: 1
		-webkit-transform: scale(1)


@keyframes fadeScaleIn
	from
		// opacity: 0
		transform: scale(0.5)
	to
		// opacity: 1
		transform: scale(1)


@-webkit-keyframes fadeScaleOut
	from
		// opacity: 1
		-webkit-transform: scale(1)
	to
		// opacity: 0
		-webkit-transform: scale(0.5)


@keyframes fadeScaleOut
	from
		// opacity: 1
		transform: scale(1)
	to
		// opacity: 0
		transform: scale(0.5)