///////////////////////  --
//                   //  ----
//     VARIABLES     //  ------
//                   //  ----
///////////////////////  --

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

// $logo-path: '{{ site.data.settings.logo }}'
// $hero-path: '{{ site.data.settings.background-image }}'
// $avatar-path: '{{ site.data.settings.avatar }}'

//------------------------------------------------

$accent: #5d5d5d
$accent-light: #8c8c8c
$bgcolor: #f5f5f5

$baseFontFamily: 'Open Sans', Helvetica, Arial, sans-serif
$baseFontSize: 16px

$documentBackgroundColor: $bgcolor
$headlineColor: $accent
$textColor: #1a1a1a
$red: #b83c51
$black: #1a1a1a
$linkColor: $accent
$selectionColor: rgb(255,255,158)

$sectionMargin: 360px

@media screen and (max-width: 480px)
	$baseFontSize: 14px
	$sectionMargin: 240px